# Spring-Integration

./: README.md  pom.xml
apollo/: pom.xml
apollo/src/main/java/com/kuang/spring/integration/: ApolloApplication.java
apollo/src/main/java/com/kuang/spring/integration/controller/: ApolloController.java
apollo/src/main/resources/: application.properties
apollo/src/test/java/com/kuang/spring/integration/: TestConfig.java
docker/: Dockerfile  pom.xml
docker/src/main/java/com/kuang/spring/integration/: DockerApplication.java
docker/src/main/java/com/kuang/spring/integration/Controller/: DockerController.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/kuang/spring/integration/: EsApplication.java
elasticsearch/src/main/java/com/kuang/spring/integration/config/: EsConfig.java
elasticsearch/src/main/java/com/kuang/spring/integration/pojo/: User.java
elasticsearch/src/test/java/com/kuang/spring/integration/config/: EsConfigTest.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/kuang/spring/integration/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-test/: pom.xml
spring-cloud-test/src/main/java/com/kuang/spring/integration/: TestApplication.java
spring-cloud-test/src/main/java/com/kuang/spring/integration/controller/: TestController.java
spring-cloud-test/src/main/java/com/kuang/spring/integration/dto/: TestDto.java
spring-cloud-test/src/main/resources/: application.properties
